<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <title>RAI TECHINTRO JOBS</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand"  href="#"> <img src="C:\Projects\RTjobs\images\logo.jpeg" height="40"  style="border-radius: 1rem;" alt="RT" loading="lazy"/> </a>  

          <a class="navbar-brand">RAI TECHINTRO JOBS</a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="C:\Projects\RTjobs\images\img1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>RAI TECHINTRO JOBS </h5>
              <p>This site will help you finding your dream job.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="C:\Projects\RTjobs\images\img2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Search Jobs using filter</h5>
              <p>Like jobs for Gradues,Post Gradutes, Job type Remote, Work From home, etc </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="C:\Projects\RTjobs\images\img3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Search Job and Apply easily</h5>
              <p>Search and click on job profile you want to apply</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 text-center mb-5">
            <h2 class="heading-section">Job Type</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 d-flex justify-content-center align-items-center">
            <select class="js-select2" multiple="multiple">
              <option value="O1" data-badge="">Work From Home</option>
              <option value="O2" data-badge="">Patna</option>
              <option value="O3" data-badge="">Remote</option>
              <option value="O4" data-badge="">Full Time</option>
              <option value="O5" data-badge="">Part Time</option>
              <option value="O6" data-badge="">Internship</option>
              <option value="O7" data-badge="">Experinced</option>
              <option value="O8" data-badge="">Fresher</option>
              <option value="O9" data-badge="">Urgent</option>
              <option value="O10" data-badge="">For 10th pass</option>
              <option value="O11" data-badge="">Fro 12th Pass</option>
              <option value="O12" data-badge="">For Gradutes</option>
              <option value="O13" data-badge="">For Post Graduates</option>
            </select>
          </div>
        </div>
      </div>
    </section>



    <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="C:\Projects\RTjobs\images\job3.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Frontend Designer</h5>
        <h6 class="card-title">Job Category - Design</h5>
        <h6 class="card-title">Location - Patna</h5>
        <h6 class="card-title">Experience-  0-3 years</h5>
        <h6 class="card-title">Job Type - Fulltime</h5>
        <h6 class="card-title">Workplace type - Collaborative Work Enviroment</h5>



        <p class="card-text"><b>Job description</b>researching,designing and implementing all user experiences. </p>
        <button type="button" class="btn btn-primary btn-lg btn-block">Apply</button>

      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 30 mins ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="images/job6.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Frontend Designer</h5>
        <h6 class="card-title">Job Category - Design</h5>
        <h6 class="card-title">Location - Patna</h5>
        <h6 class="card-title">Experience-  0-3 years</h5>
        <h6 class="card-title">Job Type - Fulltime</h5>
        <h6 class="card-title">Workplace type - Conventional</h5>
        <p class="card-text">Working with user research, User interface and User experience</p>
        <button type="button" class="btn btn-primary btn-lg btn-block">Apply</button>

      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 2 hourss ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="C:\Projects\RTjobs\images\job5.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Frontend Developer</h5>
        <h6 class="card-title">Job Category - Developer</h5>
        <h6 class="card-title">Location - Patna</h5>
        <h6 class="card-title">Experience-  0-3 years</h5>
        <h6 class="card-title">Job Type - Fulltime</h5>
        <h6 class="card-title">Workplace type - Flexible</h5>
        <p class="card-text"><b>Job description:</b>  Optimizing website performance,improving load times and troubleshooting front-end issues.</p>
        <button type="button" class="btn btn-primary btn-lg btn-block">Apply</button>

      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 7 hours ago</small>
      </div>
    </div>
  </div>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="C:\Projects\RTjobs\images\job1 .png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">UI / UX Designer</h5>
        <h6 class="card-title">Job Category - Design</h5>
        <h6 class="card-title">Location - Patna</h5>
        <h6 class="card-title">Experience-  0-3 years</h5>
        <h6 class="card-title">Job Type - Fulltime</h5>
        <h6 class="card-title">Workplace type - culture</h5>
        <p class="card-text"><b>Job description</b> design responsive user interface</p>
        <button type="button" class="btn btn-primary btn-lg btn-block">Apply</button>

      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 7 hours ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="C:\Projects\RTjobs\images\job2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Frontend Designer</h5>
        <h6 class="card-title">Job Category - Design</h5>
        <h6 class="card-title">Location - Patna</h5>
        <h6 class="card-title">Experience-  0-3 years</h5>
        <h6 class="card-title">Job Type - Fulltime</h5>
        <h6 class="card-title">Workplace type - Flexible</h5>
        <p class="card-text">This job is very impresive</p>
        <button type="button" class="btn btn-primary btn-lg btn-block">Apply</button>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 8 hours ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="C:\Projects\RTjobs\images\job4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Back-end Devloper</h5>
        <h6 class="card-title">Job Category - Devloper</h5>
        <h6 class="card-title">Location - Patna</h5>
        <h6 class="card-title">Experience-  0-3 years</h5>
        <h6 class="card-title">Job Type - Fulltime</h5>
        <h6 class="card-title">Workplace type - Flexible</h5>
        <p class="card-text"><b>Job description</b> writing clean code and efficient code. and also work with data management.</p>
        <button type="button" class="btn btn-primary btn-lg btn-block">Apply</button>

      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 8 hours ago</small>
      </div>
    </div>
  </div>
</div>



<footer class="bg-body-tertiary text-center" style="background-color: #decdcd;">
  <div class="text-center p-3" style="background-color: rgba(159, 154, 154, 0.05);">

  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
      data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #3b5998;"
        href="#!"
        role="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
        </svg>
      </a>

      <!-- Twitter X -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #e8ac54;"
        href="#!"
        role="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
          <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
        </svg>
      </a>

      <!-- Google -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #dd4b39;"
        href="#!"
        role="button"
        >
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
          <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"/>
        </svg>
      </a>

      <!-- Instagram -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="#!"
        role="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg>
      </a>

      <!-- Linkedin -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #0082ca;"
        href="#!"
        role="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
        </svg>
      </a>
      <!-- Github -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #333333;"
        href="#!"
        role="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
        </svg>
      </a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->
  <!-- Copyright -->
    <p> <img src="./images/india.png" class="india-flag" width="50" height="40"  alt="india flag">
    ©2024 Copyright:
    <a class="text-body" href="https://raitechintro.com/"> <b>RAITECHINTRO JOBS</b></a>
        <img src="./images/make-in-india.jpg" class="mack_india" width="50" height="40"  alt="make in india">
    </p>   </div>

</footer>

  
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
    <script src="js/main.js"></script><section class="ftco-section">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>